# JustSkyblock

./: Bug_Found.txt  Color of the plugin.txt  README.md  build.gradle  gradlew.bat  settings.gradle
server/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
server/config/: paper-world-defaults.yml
server/crash-reports/: crash-2024-03-25_20.35.53-server.txt  crash-2024-04-28_20.14.28-server.txt
server/plugins/.paper-remapped/: index.json
server/plugins/FastAsyncWorldEdit/: config.yml
server/plugins/JustChat/: config.yml
server/plugins/JustSkyblock/: config.yml  customgenerator.yml  data.yml  level.yml  placedByPlayer.yml  trade.yml
server/plugins/SkyblockPlugin/: config.yml  data.yml
server/plugins/bStats/: config.yml
server/plugins/hSpawn/: config.yml
server/world/: level.dat_old
server/world/advancements/: 388dd0b7-4aba-49f1-8bc5-9a1bd3d11b81.json  780ef5d5-d2d2-43e8-a536-267892770415.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.1.mca  r.-3.2.mca  r.0.-1.mca  r.0.0.mca  r.1.-2.mca  r.1.-3.mca  r.2.-2.mca  r.2.-3.mca
server/world/playerdata/: 388dd0b7-4aba-49f1-8bc5-9a1bd3d11b81.dat_old  780ef5d5-d2d2-43e8-a536-267892770415.dat_old
server/world/poi/: r.0.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-2.mca  r.1.-3.mca  r.2.-2.mca  r.2.-3.mca
server/world/stats/: 388dd0b7-4aba-49f1-8bc5-9a1bd3d11b81.json  (+1 more)
server/world_Skyblock/: level.dat_old  paper-world.yml
server/world_nether/: level.dat_old
server/world_the_end/: level.dat_old
src/main/resources/: config.yml  (+2 more)
(+222 files in other folders)
