[20:11:05 INFO] [+] erinbrawn join the server
[20:11:05 INFO] erinbrawn[/***.***.***.***:*****] logged in with entity id 2530 at ([world]0.5, -60.0, 0.5)
[20:11:05 INFO] You whisper to erinbrawn: WELCOME, if you have question, dm me on discord: ht06 or ask them if i am online :D
[20:11:20 INFO] erinbrawn issued server command: /island create
[20:11:51 INFO] erinbrawn has made the advancement [Hot Stuff]
[20:14:09 ERROR] Could not pass event BlockDropItemEvent to JustSkyblock valpha-1.5.2
[20:14:09 ERROR] java.lang.ClassCastException: class org.bukkit.craftbukkit.block.impl.CraftChest cannot be cast to class org.bukkit.block.data.Ageable (org.bukkit.craftbukkit.block.impl.CraftChest and org.bukkit.block.data.Ageable are in unnamed module of loader java.net.URLClassLoader @12d4bf7e)
[20:14:09 ERROR] at JustSkyblock-alpha-1.5.2.jar/fr.ht06.justskyblock.Events.PlayerListeners.onDrop(PlayerListeners.java:134) ~[?:?
[20:14:09 ERROR] at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor33.execute(Unknown Source) ~[?:?]
[20:14:09 ERROR] at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:77) ~[paper-api-1.20.6-R0.1-SNAPSHOT.jar:?]
[20:14:09 ERROR] at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:81) ~[paper-api-1.20.6-R0.1-SNAPSHOT.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[paper-api-1.20.6-R0.1-SNAPSHOT.jar:?]
[20:14:09 ERROR] at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:131) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:628) ~[paper-api-1.20.6-R0.1-SNAPSHOT.jar:?]
[20:14:09 ERROR] at org.bukkit.craftbukkit.event.CraftEventFactory.handleBlockDropItemEvent(CraftEventFactory.java:461) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.level.ServerPlayerGameMode.destroyBlock(ServerPlayerGameMode.java:453) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.level.ServerPlayerGameMode.destroyAndAck(ServerPlayerGameMode.java:337) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.level.ServerPlayerGameMode.handleBlockBreakAction(ServerPlayerGameMode.java:301) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.network.ServerGamePacketListenerImpl.handlePlayerAction(ServerGamePacketListenerImpl.java:1845) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.network.protocol.game.ServerboundPlayerActionPacket.handle(ServerboundPlayerActionPacket.java:51) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.network.protocol.game.ServerboundPlayerActionPacket.handle(ServerboundPlayerActionPacket.java:20) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:55) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.TickTask.run(TickTask.java:18) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:151) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1511) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:195) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:125) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1488) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1411) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:135) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1377) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1238) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:323) ~[paper-1.20.6.jar:1.20.6-148-20f5165]
[20:14:09 ERROR] at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
[20:18:09 INFO] erinbrawn has made the advancement [Stone Age]
[20:21:23 INFO] erinbrawn lost connection: Disconnected
[20:21:23 INFO] [-] erinbrawn left the server