plugins {
    id 'java'
}

group = 'fr.ht06'
version = 'alpha-1.5.2'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'EngineHub'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
        name = "eldonexus"
        url = uri("https://eldonexus.de/repository/maven-releases/")
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

}


dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
    implementation 'com.sk89q.worldedit:worldedit-core:7.2.0'
    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.2.0'
    compileOnly("com.github.yannicklamprecht.worldborderapi:api:1.170.0")
    compileOnly 'me.clip:placeholderapi:2.11.6'


}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileJava.options.encoding("UTF-8")
setLibsDirName("../server/plugins")
